# Background and foreground colors
background = #121212
foreground = #eedcc7

# Standard colors
palette = 0=#121212
palette = 1=#e25d6c
palette = 2=#cea37f
palette = 3=#f4bb54
palette = 4=#e2be8a
palette = 5=#ede4c8
palette = 6=#e8ab3b
palette = 7=#e6caab

# Bright colors
palette = 8=#5c5757
palette = 9=#e9838f
palette = 10=#cea37f
palette = 11=#edb95a
palette = 12=#eacea7
palette = 13=#ede4c8
palette = 14=#ecb95c
palette = 15=#eedcc7
