$color = rgba(18, 18, 18, 1)
$inner_color = rgba(18, 18, 18, 0.66)
$outer_color = rgba(237, 228, 200, 1)
$font_color = rgba(238, 220, 199, 1)
$placeholder_color = rgba(238, 220, 199, 0.7)
$check_color = rgba(232, 171, 59, 1)
