$color = rgba(15, 15, 15, 1)
$inner_color = rgba(15, 15, 15, 0.66)
$outer_color = rgba(237, 228, 200, 1)
$font_color = rgba(234, 220, 204, 1)
$placeholder_color = rgba(234, 220, 204, 0.7)
$check_color = rgba(232, 171, 59, 1)
