background            #0f0f0f
foreground            #eadccc

# black
color0  #0f0f0f
color8  #706a6a

# red
color1  #e25d6c
color9  #e9838f

# green
color2  #cea37f
color10 #cea37f

# yellow
color3  #f4bb54
color11 #edb95a

# blue
color4  #e2be8a
color12 #eacea7

# magenta
color5  #ede4c8
color13 #ede4c8

#cyan
color6  #e8ab3b
color14 #ecb95c

#white
color7  #e6caab
color15 #eadccc


