{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 4,
  "margin-top": 8,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": [
    "custom/os_icon",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "group/system"
  ],

  "custom/os_icon": {
    "format": "󱄅",
    "tooltip": false,
    "on-click": "wofi --show drun"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "urgent": "",
      "active": "●",
      "default": "○"
    }
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "group/system": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "battery",
      "custom/controlcenter"
    ]
  },

  "custom/controlcenter": {
    "format": "󰒓",
    "tooltip": false,
    "on-click": "swaync-client -t -sw"
  },

  "network": {
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "",
    "format-disconnected": "⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "",
    "format-plugged": "",
    "format-icons": ["", "", "", "", ""]
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  }
}
