{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 4,
  "margin-top": 8,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": [
    "custom/os_icon",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "battery"
  ],

  "custom/os_icon": {
    "format": "≤░Α╡",
    "tooltip": false,
    "on-click": "wofi --show drun"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "urgent": "ΎΒς",
      "active": "ΎΗΤ",
      "default": "ΎΕΣ"
    }
  },

  "clock": {
    "format": "{:%a %d. %b %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}ΎΛΦ {volume}%",
    "format-muted": "ΎΑο",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑπ", "ΎΑρ"]
    },
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": "ΎΘτ  {essid}",
    "format-ethernet": "≤░ΙΑ {ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
    "format-linked": "{ifname} (No IP) ΎηΨ",
    "format-disconnected": "έγι Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "ΎΩπ {capacity}%",
    "format-plugged": "ΎΘο {capacity}%",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  }
}
